│ sheltiescrm        │ fork     │ 121  │ online    │ 0%       │ 60.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [shelties] process (change the value with --lines option)
^Z
[2]+  Stopped                 pm2 logs shelties --lines 50
[root@localhost sheltiescrm]# pm2 logs sheltiescrm  --lines 50
[TAILING] Tailing last 50 lines for [sheltiescrm] process (change the value with --lines option)
/root/.pm2/logs/sheltiescrm-error.log last 50 lines:
/root/.pm2/logs/sheltiescrm-out.log last 50 lines:
0|shelties |   "appointmentDate": "2026-02-03T15:00:00.000Z",
0|shelties |   "status": "pending",
0|shelties |   "notes": "",
0|shelties |   "price": "445.00"
0|shelties | }
0|shelties | [DEBUG] Created appointment: {
0|shelties |   "id": "2d24dc6f-eb92-4d33-b485-8e715aa25fa7",
0|shelties |   "clientId": "862fd466-efa1-4d26-9069-14b75e871757",
0|shelties |   "dogId": "2424a02f-d045-4cec-9c04-c795e8369e08",
0|shelties |   "serviceId": "0fd56c47-dedd-44c6-b793-5aea542664c5",
0|shelties |   "teacherId": "2665e13b-cc72-4454-bde0-a2842bfbadfb",
0|shelties |   "plannedProtocolId": null,
0|shelties |   "appointmentDate": "2026-02-03T15:00:00.000Z",
0|shelties |   "status": "pending",
0|shelties |   "progressState": "not_started",
0|shelties |   "progressSummary": null,
0|shelties |   "notes": "",
0|shelties |   "price": "445.00",
0|shelties |   "createdAt": "2026-02-03T02:48:03.907Z",
0|shelties |   "updatedAt": "2026-02-03T02:48:03.907Z"
0|shelties | }
0|shelties | 2:48:03 AM [express] POST /api/appointments 200 in 15ms :: {"id":"2d24dc6f-eb92-4d33-b485-8e715aa25f…
0|shelties | [DEBUG] Appointments range query - startDate: 2026-02-01T06:00:00.000Z endDate: 2026-02-28T06:00:00.000Z
0|shelties | [DEBUG] Parsed dates - start: 2026-02-01T06:00:00.000Z end: 2026-02-28T06:00:00.000Z
0|shelties | [DEBUG] Found appointments: 1
0|shelties | 2:48:03 AM [express] GET /api/appointments/range 200 in 5ms :: [{"id":"2d24dc6f-eb92-4d33-b485-8e715…
0|shelties | 
0|shelties | > rest-express@1.0.0 start
0|shelties | > NODE_ENV=production node dist/index.js
0|shelties | 
0|shelties | 4:25:03 AM [express] serving on port 5000
0|shelties | 4:25:17 AM [express] GET /api/auth/user 304 in 12ms :: {"id":"b5052387-f280-4a00-9c3d-651ebc1963ad",…
0|shelties | 4:25:17 AM [express] GET /api/teachers 304 in 8ms :: [{"id":"2665e13b-cc72-4454-bde0-a2842bfbadfb","…
0|shelties | [DEBUG] Appointments range query - startDate: 2026-02-01T06:00:00.000Z endDate: 2026-02-28T06:00:00.000Z
0|shelties | [DEBUG] Parsed dates - start: 2026-02-01T06:00:00.000Z end: 2026-02-28T06:00:00.000Z
0|shelties | [DEBUG] Found appointments: 1
0|shelties | 4:25:17 AM [express] GET /api/appointments/range 304 in 15ms :: [{"id":"2d24dc6f-eb92-4d33-b485-8e71…
0|shelties | 4:25:17 AM [express] GET /api/tasks/range 304 in 6ms :: []
0|shelties | 4:25:19 AM [express] GET /api/invoices 304 in 5ms :: []
0|shelties | 4:25:22 AM [express] GET /api/clients 304 in 6ms :: [{"id":"e9a4da64-06df-4b92-8cd9-ac8034ad8c49","u…
0|shelties | 4:25:22 AM [express] GET /api/services 304 in 5ms :: [{"id":"0fd56c47-dedd-44c6-b793-5aea542664c5","…
0|shelties | 4:25:28 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"b5052387-f280-4a00-9c3d-651ebc1963ad","…
0|shelties | 4:25:28 AM [express] GET /api/invoices 304 in 4ms :: []
0|shelties | 4:25:29 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"b5052387-f280-4a00-9c3d-651ebc1963ad","…
0|shelties | 4:25:29 AM [express] GET /api/invoices 304 in 4ms :: []
0|shelties | 
0|shelties | > rest-express@1.0.0 start
0|shelties | > NODE_ENV=production node dist/index.js
0|shelties | 
0|shelties | 4:27:28 AM [express] serving on port 5000


