[root@localhost sheltiescrm]# pm2 restart sheltiescrm
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [sheltiescrm](ids: [ 4 ])
[PM2] [sheltiescrm](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ comite-app         │ fork     │ 14   │ online    │ 0%       │ 122.2mb  │
│ 4  │ sheltiescrm        │ fork     │ 6    │ online    │ 0%       │ 17.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@localhost sheltiescrm]# Read from remote host 74.208.218.225: Operation timed out
Connection to 74.208.218.225 closed.
client_loop: send disconnect: Broken pipe
sergiodovalina@MacBook-Air-de-Sergio ~ % 
  [Restaurado: feb 21, 2026, 12:33:54 p.m.]
Last login: Sat Feb 21 12:33:52 on console
Restored session: Sat Feb 21 12:32:46 CST 2026
sergiodovalina@MacBook-Air-de-Sergio ~ % ssh root@74.208.218.225
root@74.208.218.225's password: 
Last failed login: Tue Feb 24 04:41:51 UTC 2026 from 167.71.99.201 on ssh:notty
There were 58675 failed login attempts since the last successful login.
Last login: Wed Feb 18 22:41:31 2026 from 177.241.173.96
[root@localhost ~]# cat /etc/nginx/sites-enabled/*
cat: '/etc/nginx/sites-enabled/*': No such file or directory
[root@localhost ~]# # Ver la configuración principal de nginx
cat /etc/nginx/nginx.conf

# O buscar archivos de configuración
ls /etc/nginx/conf.d/
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

comite.dovexmx.com.conf  sheltiescrm.conf
[root@localhost ~]# 