└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@localhost sheltiescrm]# pm2 logs sheltiescrm
[TAILING] Tailing last 15 lines for [sheltiescrm] process (change the value with --lines option)
/root/.pm2/logs/sheltiescrm-error.log last 15 lines:
4|shelties |   detail: undefined,
4|shelties |   hint: undefined,
4|shelties |   position: undefined,
4|shelties |   internalPosition: undefined,
4|shelties |   internalQuery: undefined,
4|shelties |   where: undefined,
4|shelties |   schema: undefined,
4|shelties |   table: undefined,
4|shelties |   column: undefined,
4|shelties |   dataType: undefined,
4|shelties |   constraint: undefined,
4|shelties |   file: 'numutils.c',
4|shelties |   line: '320',
4|shelties |   routine: 'pg_strtoint32'
4|shelties | }

/root/.pm2/logs/sheltiescrm-out.log last 15 lines:
4|shelties | 10:29:24 PM [express] POST /api/protocols 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 10:29:28 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 10:29:29 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 10:29:30 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 10:29:31 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 10:29:31 PM [express] GET /api/auth/user 401 in 0ms :: {"message":"Unauthorized"}
4|shelties | 10:29:32 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 10:29:35 PM [express] GET /api/auth/admin-exists 304 in 7ms :: {"exists":true}
4|shelties | 10:29:38 PM [express] POST /api/auth/login 200 in 261ms :: {"id":"b5052387-f280-4a00-9c3d-651ebc1963a…
4|shelties | 10:29:38 PM [express] GET /api/auth/user 304 in 4ms :: {"id":"b5052387-f280-4a00-9c3d-651ebc1963ad","…
4|shelties | 10:29:38 PM [express] GET /api/appointments 304 in 6ms :: [{"id":"2385e007-3bb6-46f2-b9a2-3888c40519f…
4|shelties | 10:29:38 PM [express] GET /api/reports/financial 304 in 8ms :: {"totalIncome":"0.00","totalExpenses":…
4|shelties | 10:29:38 PM [express] GET /api/dashboard/metrics 304 in 7ms :: {"appointmentsToday":0,"monthlyRevenue…
4|shelties | 10:29:41 PM [express] GET /api/protocols 304 in 4ms :: []
4|shelties | 10:30:33 PM [express] POST /api/protocols 400 in 18ms :: {"message":"Failed to create protocol"}

