─┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@localhost sheltiescrm]# pm2 logs sheltiescrm --lines 30
[TAILING] Tailing last 30 lines for [sheltiescrm] process (change the value with --lines option)
/root/.pm2/logs/sheltiescrm-error.log last 30 lines:
4|shelties |     at /var/www/sheltiescrm/node_modules/multer/storage/disk.js:34:10
4|shelties |     at DiskStorage.destination [as getDestination] (file:///var/www/sheltiescrm/dist/index.js:3650:7)
4|shelties |     at DiskStorage._handleFile (/var/www/sheltiescrm/node_modules/multer/storage/disk.js:31:8)
4|shelties |     at /var/www/sheltiescrm/node_modules/multer/lib/make-middleware.js:158:17
4|shelties |     at allowAll (/var/www/sheltiescrm/node_modules/multer/index.js:8:3)
4|shelties |     at wrappedFileFilter (/var/www/sheltiescrm/node_modules/multer/index.js:44:7)
4|shelties |     at Multipart.<anonymous> (/var/www/sheltiescrm/node_modules/multer/lib/make-middleware.js:132:7)
4|shelties |     at Multipart.emit (node:events:524:28)
4|shelties | 
4|shelties | Node.js v20.19.6
4|shelties | WARNING: SESSION_SECRET not set. Generated temporary secret. For production, set SESSION_SECRET environment variable.
4|shelties | WARNING: SESSION_SECRET not set. Generated temporary secret. For production, set SESSION_SECRET environment variable.
4|shelties | file:///var/www/sheltiescrm/dist/index.js:6
4|shelties |   throw Error('Dynamic require of "' + x + '" is not supported');
4|shelties |   ^
4|shelties | 
4|shelties | Error: Dynamic require of "crypto" is not supported
4|shelties |     at file:///var/www/sheltiescrm/dist/index.js:6:9
4|shelties |     at DiskStorage.filename [as getFilename] (file:///var/www/sheltiescrm/dist/index.js:3655:24)
4|shelties |     at /var/www/sheltiescrm/node_modules/multer/storage/disk.js:34:10
4|shelties |     at DiskStorage.destination [as getDestination] (file:///var/www/sheltiescrm/dist/index.js:3652:7)
4|shelties |     at DiskStorage._handleFile (/var/www/sheltiescrm/node_modules/multer/storage/disk.js:31:8)
4|shelties |     at /var/www/sheltiescrm/node_modules/multer/lib/make-middleware.js:158:17
4|shelties |     at allowAll (/var/www/sheltiescrm/node_modules/multer/index.js:8:3)
4|shelties |     at wrappedFileFilter (/var/www/sheltiescrm/node_modules/multer/index.js:44:7)
4|shelties |     at Multipart.<anonymous> (/var/www/sheltiescrm/node_modules/multer/lib/make-middleware.js:132:7)
4|shelties |     at Multipart.emit (node:events:524:28)
4|shelties | 
4|shelties | Node.js v20.19.6
4|shelties | WARNING: SESSION_SECRET not set. Generated temporary secret. For production, set SESSION_SECRET environment variable.

/root/.pm2/logs/sheltiescrm-out.log last 30 lines:
4|shelties | 
4|shelties | > rest-express@1.0.0 start
4|shelties | > NODE_ENV=production node dist/index.js
4|shelties | 
4|shelties | 4:53:44 AM [express] serving on port 5000
4|shelties | 4:54:31 AM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
4|shelties | 4:54:33 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 4:54:34 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 4:54:47 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 4:54:50 AM [express] GET /api/auth/admin-exists 304 in 8ms :: {"exists":true}
4|shelties | 4:54:55 AM [express] POST /api/auth/login 200 in 259ms :: {"id":"d10776b3-3ebb-4304-bc8e-e6af13c74b1…
4|shelties | 4:54:55 AM [express] GET /api/auth/user 304 in 4ms :: {"id":"d10776b3-3ebb-4304-bc8e-e6af13c74b1c","…
4|shelties | 4:54:55 AM [express] GET /api/client-portal/invoices 304 in 6ms :: []
4|shelties | 4:54:55 AM [express] GET /api/client-portal/profile 304 in 6ms :: {"client":{"id":"862fd466-efa1-4d2…
4|shelties | 4:54:55 AM [express] GET /api/client-portal/appointments 304 in 7ms :: [{"id":"2d24dc6f-eb92-4d33-b4…
4|shelties | 4:54:55 AM [express] GET /api/client-portal/payments 304 in 7ms :: []
4|shelties | 4:54:55 AM [express] GET /api/client-portal/packages 304 in 15ms :: [{"id":"6bc5aa5a-44ae-44e4-8d05-…
4|shelties | 4:54:55 AM [express] GET /api/clients/862fd466-efa1-4d26-9069-14b75e871757/alerts/unread 304 in 4ms …
4|shelties | 4:55:08 AM [express] POST /api/payments/upload-receipt 200 in 13ms :: {"uploadURL":"/api/local-uploa…
4|shelties | 
4|shelties | > rest-express@1.0.0 start
4|shelties | > NODE_ENV=production node dist/index.js
4|shelties | 
4|shelties | 4:55:09 AM [express] serving on port 5000
4|shelties | 4:55:15 AM [express] POST /api/client-portal/payments 401 in 9ms :: {"message":"Unauthorized"}
4|shelties | 4:55:24 AM [express] POST /api/payments/upload-receipt 401 in 2ms :: {"message":"Unauthorized"}
4|shelties | 4:55:31 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 4:55:32 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 4:55:33 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
4|shelties | 4:55:33 AM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}

