[PM2] Applying action restartProcessId on app [sheltiescrm](ids: [ 0 ])
[PM2] [sheltiescrm](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ comite-app         │ fork     │ 14   │ online    │ 0%       │ 119.7mb  │
│ 0  │ sheltiescrm        │ fork     │ 128  │ online    │ 0%       │ 12.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@localhost sheltiescrm]# cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'sheltiescrm',
    script: 'npm',
    args: 'start',
    env: {
      DATABASE_URL: 'postgresql://sheltiescrm:tu_nueva_contraseña@localhost:5432/sheltiescrm',
      NODE_ENV: 'production'
    }
  }]
}
EOF

pm2 delete sheltiescrm
pm2 start ecosystem.config.js
pm2 save
[PM2] Applying action deleteProcessId on app [sheltiescrm](ids: [ 0 ])
[PM2] [sheltiescrm](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 3  │ comite-app         │ fork     │ 14   │ online    │ 0%       │ 119.7mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined in ES module scope
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/sheltiescrm/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/sheltiescrm/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:437:37)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:389:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1363:24)
    at Module._compile (node:internal/modules/cjs/loader:1503:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[root@localhost sheltiescrm]# 
